#server.port: 9090

paypal.mode=sandbox
paypal.client.id=ASYaTYMGAYTMlvnu-ioSC7P6eoM22tPg2W4pYagMbBAXCiO075hn_UUpmkBE3-xVu_cxqLOUkbDXVsId
paypal.client.secret=EPmecG96m-kLRO8qG_95cqqVUaJKSpJ7u22iJAsJzbZp5parVKRY5s78_y5wihbUvwAaMu918PNtF6eg